# Backend environment variables example

# App
PORT=5000
NODE_ENV=development

# MongoDB connection string
MONGO_URI=mongodb://127.0.0.1:27017/employee_attendance_db

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
